VITE_SUPABASE_URL=https://tcxyjduzoldytfspfuqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjeHlqZHV6b2xkeXRmc3BmdXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTYyNjYsImV4cCI6MjA2Mjg3MjI2Nn0.b3rpsMhBEzodJUWwjbps-TAssGmH2ReEl9ivh8srUPg
